DB_NAME= # example: teslo-shop
DB_USER= # example: postgres
DB_PASSWORD= # example: postgres
DATABASE_URL= # example: "postgresql://postgres:postgres@localhost:5432/teslo-shop?schema=public"
AUTH_SECRET= # generate with: npx auth secret

#Paypal
# https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# https://console.cloudinary.com/pm/c-0045778cd2dbfd8905b0e9084b4a18/developer-dashboard
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@<your_cloud_name>